# E-school

./: compose.yaml  pom.xml
src/main/java/com/example/eschool/: ESchoolApplication.java
src/main/java/com/example/eschool/controller/: test.java
src/main/java/com/example/eschool/model/: Admin.java  Class.java  Exam.java  Note.java  Room.java  School.java  Session.java  Student.java  Teacher.java  User.java
src/main/java/com/example/eschool/repository/: AdminRepository.java  ClassRepository.java  ExamRepository.java  NoteRepository.java  RoomRepository.java  SchoolRepository.java  SessionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/resources/: application.properties
